{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Errors / Fixes that need to be made
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\outl\strokewidth60 \
\strike \strikec0 \outl0\strokewidth0 icon for user main screen error is too large\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 if user is in the middle of a request and they close their app, it should take them back to their request\
timer for cleaner alert  \
when charging card, change alert to green or a different color\
\strike0\striked0 minimum fee on payment view \outl\strokewidth60 \
\pard\tx720\tx1299\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 \outl0\strokewidth0 make sure it moves node to under driver UID\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 launch screen needed\
\pard\tx720\tx950\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 when drive goes offline, the go online button is the wrong color\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 remove the shadows from the buttons \
delete all instances of "shownToDriverInCode\
deny request after 10 seconds\
check to make sure that decline request works correctly\
\strike0\striked0 remove instances of jsalert and change to scalert\
\strike \strikec0 change ratings to start at 5\
\strike0\striked0 when request is accepted where does that driver lat and long go?\
when cleaner accepts requests. what does the user see? Change the observer to something more simple \
add driver lat and long to 	drivers/uid/currentRequest\
where does the ratings go?\
add notes to confirm location alert\
send error to current request on \
remove value from both locations on cancel from cancel button \
\strike \strikec0 ratings is going to a weird node. need to add users \
\strike0\striked0 add cancel request button\
when request is finished. app will go to loading screen \
minimum check\
a file to keep db references \
signing up as a driver doesn't work\
when signing back as a driver, the transaction ID is changing \
cannot switch back to a user if you are a driver\
app doesn't work during certain hours\
\
\
I\
\
		UserID\
		     -currentRequest	\
			-status : searching\
			-minAway :  10\
			-Cleaner Name : John D.\strike \strikec0 \
\strike0\striked0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b \cf0 Fixes that need to be made\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 Database structure\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Users\
-user data\
-	past requests\
\
\
Drivers\
-driver data\
-previous cleanings \
-currentRequest\
\
\
\
Current requests \
-UID \
-\
\
\
\
\
Stripe Customers\
-customer data\
\
\
}